spring.datasource.url=jdbc:mysql://localhost:3306/mybatisdemo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.health.db.enabled=true
management.health.defaults.enabled=true

management.health.jms.enabled=true


#web.out-jar-path-test=/Users/youfu/Downloads/test4spring
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,file:${web.out-jar-path-test}

mybatis.configuration.map-underscore-to-camel-case=true